{
    "name": "b2r/twig",
    "type": "library",
    "description": "Twig descendants",
    "keywords": ["Twig", "Template"],
    "homepage": "https://github.com/b2r/php-twig",
    "license": "MIT",
    "authors": [
        {
            "name": "b2r",
            "email": "b2r.net@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "b2r/property-method-delegator": "~0.1",
        "b2r/simple-accessor": "~0.1",
        "twig/twig": "~2.0"
    },
    "autoload": {
        "psr-4": { "b2r\\Component\\Twig\\": "" },
        "exclude-from-classmap": [
            "/build/",
            "/Tests/"
        ]
    }
}
